<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	
	<style>
	* {
	    font-family: 'Poppins', sans-serif;
	    margin: 0;
	    padding: 0;
	    box-sizing: border-box;
	    outline: none;
	    border: none;
	    text-decoration: none;
	    text-transform: capitalize;
	    transition: .2s linear;
	}
	
	html {
	    font-size: 62.5%;
	}

	.header {
	    position: fixed;
	    top: 0;
	    left: 0;
	    right: 0;
	    z-index: 1000;
	    background:rgba(0,0,0,0.55);
	    display: flex;
	    align-items: center;
	    justify-content: space-between;
	}
	
	.header .logo {
	    color: white;
	    padding: 0 1rem;
	}

	.navbar ul{
	    display: flex;
	}
	
	.navbar ul li{
	    font-weight: bold;
	    width: 128px;
	    list-style: none;
	    text-align:center;
	}
	.navbar ul li a {
	    width: 128px;
	    line-height: 45px;
	    font-size: 1.7rem;
	    color: white;
	}
	.navbar ul li a:hover{
	    color: #00CDF8;
	}
	
	.navbar ul li ul{
	    position: absolute;
	    display: none;
	    width: 128px;
	    line-height: 45px;
	}
	
	.navbar ul li ul li{
	    background-color:rgba(0,0,0,0.55) ;
	}
	
	.navbar ul li ul li a:hover{
	    color: white;
	}
	.navbar ul li ul li:hover{
	    background-color: #0A0063;
	}
	
	.navbar ul li:hover ul{
	    display: block;
	}
	.video-box {
	    position: relative;
	    height: 100vh;
	    background-color: #C1CFF7;
	  
	    overflow: hidden;
	}
	
	.video-box .video-background {
	    position: absolute;
	    left: 50%;
	    top: 50%;
	    
	    transform: translate(-50%, -50%);
	    width: 100%;
	    height: 100%;
	
	    object-fit: cover;
	    min-height: 800px;
		}
	.content{
	    margin-top:50px;
		}
		.slogan .subtitle {
		    font-weight: 520;
		    font-size: 56px;
		    margin: 0 0 16px;
			
		}
	
		div {
		    display: block;
		}
		.slogan {
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    width: 684px;
		    color: white;
		    text-align: center;
		}
		.slogan .title {
		    font-weight: 500;
		    font-size: 30px;
		    margin: 0 0 16px;
			letter-spacing: 3px;
			
		}
	.slogan .try-btn {
	    position: relative;
	    left: 50%;
	    width: 156px;
	    height: 54px;
	    line-height: 54px;
	    margin-top: 40px;
	    margin-left: -78px;
	    color: #3370ff;
	    background:rgba(255,255,255,0.8);
	    text-align: center;
	    border-radius: 100px;
	    font-weight: 500;
		font-size: 17px;
	    
	}
	
		.xiazai {
			color: black;
		}
		
		.display-btn {
    color: white;
    cursor: pointer;
		}

.display-btn:hover {
   color: #00CDF8;
}

input[type='checkbox']{
    display: none;
}

#display:checked ~ .container {
    display: block;
}

.container {
    display:none;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-30%);
    background: rgba(255,255,255,0.9);
    width: 350px;
    height: 400px;
    padding: 30px;
    position: absolute;
    border-radius: 15px;
}

.close-btn {
    right: 10%;
    position: absolute;
    color: black;
    font-size: 30px;
    cursor: pointer;
    font-weight: bold;
    background: none;
    transition: 0.2s;
}

.close-btn:hover {
    color: red;
}

h1 {
    background: none;
    text-align: center;
    margin: 20px 0;
    color: black;

}

form {
    background: none;
}

label {
    background: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
}

input {
    background: none;
    display: block;
    width: 90%;
    font-size: 20px;
    border: none;
    outline: none;
    border-bottom: 2px solid black;
    padding: 10px;
}

button {
    display: block;
    margin-top: 20px;
    width: 95%;
    color: white;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    border-radius: 10px;
    background: black;
    border: none;
    outline: none;
    padding: 10px;
    transition: 0.3s;
}

button:hover {
    background: lightseagreen;
}

form a {
    font-weight: bold;
    color: lightseagreen;
    background: none;
    text-decoration: none;
    transition: 0.2s;
}

form a:hover {
    color: rgb(13, 84, 81);
}

.forgot {
    background: none;
    text-align: center;
    margin: 40px 5px;
    color: black;
}
	</style>
	<body>
	 <div class="header">
	        <a href="#" class="logo">
	            <img src="logo.png" width="40">
	        </a>
	        <nav class="navbar">
	            <ul>
	                <li><a href="index.html">首页</a></li>
	                
	                <li><a href="#">下载</a>
	                    <ul class="hide">
	                        <li><a href="https://dlink.host/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBZzJtQ0t6dXE1MkhqVzJDU1p0emIyeTVUTG1rP2U9T1Z4NXFm.rar">Windows端</a></li>
	                        <li><a href="https://dlink.host/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBZzJtQ0t6dXE1MkhqV3hxY0FYNzBEQ1h1a0dqP2U9d1NpNGJO.rar">源码下载</a></li>
	                    
	                    </ul>
						<li><a href="wr.html">制作人员</a></li>
						
	                </li>
	                
					 
					<li><a href="#"><label for="display" class="display-btn">关于豪豪</label></a></li>
	                 
	            </ul>
	        </nav>
	    </div>
	    
	        <div class="video-box">
	           <video class="video-background" preload="auto" loop playsinline autoplay src="https://dlink.host/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBZzJtQ0t6dXE1MkhqUU9JalZnbVk0UElHVHNaP2U9Wk1sa2Nw.mp4" tabindex="-1" muted="muted"></video>
	        </div>
			<div class="slogan">

			            <div class="subtitle">豪豪VPN</div>
			            <div class="title">浩瀚的互联网世界，我将带您突破限制</div>
			            <div class="try-btn"><a href="https://dlink.host/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBZzJtQ0t6dXE1MkhqV3hxY0FYNzBEQ1h1a0dqP2U9d1NpNGJO.rar" class="xiazai">免费下载</a></div>
						

			        
	     
        <div class="header">

            <input type="checkbox" id="display">
            

            <div class="container">
                <label for="display" class="close-btn">&times;</label>

                <h1>豪豪VPN</h1>
				<img src="logo.png">
                <form action="#">
                    <label>创始于2022‎年‎4‎月‎23‎日</label><br/><br/>
                    

                    <label>由无人所知的Windows12开发</label><br/><br/>
					<label>永久免费,无广告,无捆绑,不流氓,开源,无病毒</label><br/><br>
					
                    

                    
                </form>
            </div>
		</div>
		</div>
	</body>
</html>